<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<title>Insert title here</title>
<link rel="stylesheet" href="jquery.mobile-1.4.2.min.css">
<style type="text/css">
*{
	font-family: 맑은 고딕,돋움,arial;
	font-weight: bold;
}

li{
	font-size:8px;
	font-weight: normal;
}

th
{
border-bottom: 1px solid #d6d6d6;
width: 30px;
height: 30px;
}

td{
width: 30px;
height: 30px;
} 

tr:nth-child(even)
{
background:#e9e9e9;
}
</style>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript">
$(function(){
	$('#reBall').click(function(){
		$('#randomTable').html('');
		var ballList = new Array(); 
		for(var i = 1 ; i <= 5 ; i ++){
			ballList.push(randomBall());
		}
		for(var i = 0 ; i < ballList.length ; i ++){
			var $tr = $('<tr>');	
			for(var k = 0 ; k < ballList[i].length ; k ++){
				var $td = $('<td>',{
					html : "<img alt='"+ballList[i][k]+"' src='./images/ball.png'/>"
				});
				$tr.append($td);
			}
			$('#randomTable').append($tr);
		}
	});
	
	//랜덤 번호 생성
	function randomBall(){
		var length = 6;
		var ballList = new Array();
		
		for(var i = 0 ; i < length ; i ++){
			var num = parseInt(Math.random()*45)+1;
			if(i>0 && isNum(ballList,num)){
				i--;
			}else{
				ballList.push(num);
			}
		}
		return ballList.sort(function(a,b){
			return a - b;
		});
	}
	
	//중복 생성 확인
	function isNum(list,num){
		for(var i = 0 ; i < list.length ; i ++ ){
			if(list[i] == num){
				return true;
			}
		}
	}
	
	//당첨 확인
	function checkBall(){
		
	}
	
	$('#reBall').click();
});
</script>
</head>
<body>
<div data-role="page" id="home">
	<div data-role="header" data-theme="b">
		<h3>Lotto 당첨 확인</h3>
		<div data-role="navbar">
			<ul>
				<li><a href="#random" data-rel="popup" data-position-to="window" data-transition="fade" data-corners="false" data-role="button" data-mini="true" data-theme="a">자동번호</a></li>
				<li><a href="#hold" data-rel="popup" data-position-to="window" data-transition="fade" data-corners="false" data-role="button" data-mini="true" data-theme="a">고정번호</a></li>
				<li><a href="#comment" data-transition="fade" data-corners="false" data-role="button" data-mini="true" data-theme="a">덧글</a></li>
			</ul>
		</div>
	</div>
	<div data-role="main" class="ui-content">
		<span>금주 당첨 번호 ( 2014. 06. 21 )</span>
		<table>
			<thead>
				<tr>
					<th><img alt="ball" src="./images/ball.png"/></th>
					<th><img alt="ball" src="./images/ball.png"/></th>
					<th><img alt="ball" src="./images/ball.png"/></th>
					<th><img alt="ball" src="./images/ball.png"/></th>
					<th><img alt="ball" src="./images/ball.png"/></th>
					<th><img alt="ball" src="./images/ball.png"/></th>
					<th>&nbsp;+&nbsp;</th>
					<th><img alt="ball" src="./images/ball.png"/></th>
				</tr>
			</thead>
		</table>
		<span>내 번호 당첨 확인</span>
		<table>
			<tbody>
				<tr>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td>&nbsp;=&nbsp;</td>
					<td>5등</td>
				</tr>
				<tr>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td>&nbsp;=&nbsp;</td>
					<td>5등</td>
				</tr>
				<tr>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td>&nbsp;=&nbsp;</td>
					<td>5등</td>
				</tr>
				<tr>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td>&nbsp;=&nbsp;</td>
					<td>5등</td>
				</tr>
				<tr>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td>&nbsp;=&nbsp;</td>
					<td>5등</td>
				</tr>
				<tr>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td>&nbsp;=&nbsp;</td>
					<td>5등</td>
				</tr>
				<tr>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td>&nbsp;=&nbsp;</td>
					<td>5등</td>
				</tr>
				<tr>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td>&nbsp;=&nbsp;</td>
					<td>5등</td>
				</tr>
				<tr>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td>&nbsp;=&nbsp;</td>
					<td>5등</td>
				</tr>
				<tr>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td><img alt="ball" src="./images/ball.png"/></td>
					<td>&nbsp;=&nbsp;</td>
					<td>5등</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div data-role="footer" data-theme="b">
		<div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
			<a href="http://blog.naver.com/niee" data-ajax="false" class="ui-btn ui-btn-inline ui-shadow ui-icon-home ui-btn-icon-left">개발자 블로그</a>
			<a href="mailto:niee@naver.com" data-ajax="false" class="ui-btn ui-btn-inline ui-shadow ui-icon-mail ui-btn-icon-left">메일 보내기</a>
		</div>
	</div>

	<div data-role="popup" id="random">
      <div data-role="header" data-theme="b">
        <h1>자동번호</h1>
        <a href="#" data-role="button" data-mini="true" data-iconpos="notext" data-icon="back" data-rel="back">Go Back</a>
      </div>
      <div data-role="main" class="ui-content">
      	<div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
		  <a href="#" class="ui-btn" id="reBall">번호생성</a>
		  <a href="#" class="ui-btn">번호저장</a>
		</div>
		 <table>
			<tbody id="randomTable">
			</tbody>
		</table>
      </div>
  </div>
  
  <div data-role="popup" id="hold">
      <div data-role="header" data-theme="b">
        <h1>고정번호</h1>
        <a href="#" data-role="button" data-mini="true" data-iconpos="notext" data-icon="back" data-rel="back">Go Back</a>
      </div>
      
      <div data-role="main" class="ui-content" style="text-align:center;">
		<span>빈칸을 클릭 하세요.</span>
		<table>
			<thead>
				<tr>
					<th>공1</th>
					<th>공2</th>
					<th>공3</th>
					<th>공4</th>
					<th>공5</th>
					<th>공6</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><div id="hold1" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold1" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold1" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold1" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold1" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold1" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
				</tr>
				<tr>
					<td><div id="hold2" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold2" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold2" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold2" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold2" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold2" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
				</tr>
				<tr>
					<td><div id="hold3" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold3" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold3" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold3" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold3" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold3" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
				</tr>
				<tr>
					<td><div id="hold4" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold4" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold4" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold4" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold4" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold4" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
				</tr>
				<tr>
					<td><div id="hold5" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold5" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold5" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold5" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold5" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
					<td><div id="hold5" style="border: 1px solid;width: 35px;height: 35px;font-size:14px">선택!</div></td>
				</tr>
			</tbody>
		</table>
		<a href="#" data-role="button">저장</a>
      </div>
  </div>
</div>

<div data-role="page" id="comment">
	<div data-role="header" data-theme="b">
		<h3>덧글 목록</h3>
		<a href="#home" data-role="button" data-mini="true" data-iconpos="notext" data-icon="back">Go Back</a>
	</div>
	<div data-role="content">
		<input type="text" name="comment" id="comment" maxlength="100" data-clear-btn="true" placeholder="100자 이내 입력만 가능 합니다.">
		<a href="#" data-role="button" data-mini="true" data-corners="true">입력</a>
		
		<ul data-role="listview" data-inset="true">
		   <li><a href="#">덧글1</a></li>
		   <li><a href="#">덧글2</a></li>
		   <li><a href="#">덧글3</a></li>
		   <li><a href="#">덧글4</a></li>
		   <li><a href="#">덧글5</a></li>
		   <li><a href="#">덧글6</a></li>
		   <li><a href="#">덧글7</a></li>
		   <li><a href="#">덧글8</a></li>
		   <li><a href="#">덧글9</a></li>
		   <li><a href="#">덧글10</a></li>
		</ul> 
	</div>
</div>
</body>
</html>